<div style="position:fixed; left:0; top:0; width:100vw; height:100vh; z-index:-1; pointer-events:none; overflow:hidden;">
  <svg width="100%" height="100%">
    <circle cx="70%" cy="30%" r="150" fill="#a855f7" fill-opacity="0.08"/>
    <circle cx="25%" cy="60%" r="180" fill="#22d3ee" fill-opacity="0.08"/>
    <circle cx="50%" cy="75%" r="110" fill="#f59e42" fill-opacity="0.09"/>
  </svg>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovateHive – Innovating Beyond Boundaries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNavbar" data-bs-offset="80">

<!-- Navbar -->
<nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#home">
            <span class="logo-dot"></span> InnovateHive
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#blogs">Blogs</a></li>
                <li class="nav-item"><a class="nav-link" href="#testimonials">Clients</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <li class="nav-item ms-lg-3">
                    <a href="#contact" class="btn btn-sm btn-primary px-3">Book a Call</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero / Home -->
<section id="home" class="hero-section d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center g-5">
            <div class="col-lg-6">
                <p class="badge rounded-pill bg-primary-subtle text-primary fw-semibold mb-3">
                    Digital Agency · Web · Apps · AI
                </p>
                <h1 class="display-5 fw-bold mb-3">
                    Transforming ideas into <span class="gradient-text">impactful digital products</span>.
                </h1>
                <p class="lead text-muted mb-4">
                    InnovateHive helps startups and businesses design, build, and scale websites, mobile apps, and AI-powered solutions with speed and precision.
                </p>
                <div class="d-flex flex-wrap gap-3 mb-4">
                    <a href="#projects" class="btn btn-primary btn-lg px-4">
                        View Our Work
                    </a>
                    <a href="#services" class="btn btn-outline-light btn-lg px-4">
                        Explore Services
                    </a>
                </div>
                <div class="d-flex flex-wrap gap-4 small text-muted">
                    <div>
                        <span class="fw-semibold text-white">30+ projects</span><br>Delivered across web, mobile & AI.
                    </div>
                    <div>
                        <span class="fw-semibold text-white">Agile & product-first</span><br>Fast iterations and clear roadmaps.
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-card shadow-lg rounded-4 p-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h5 class="mb-1">Project Snapshot</h5>
                            <p class="text-muted small mb-0">See how InnovateHive approaches product builds.</p>
                        </div>
                        <span class="badge bg-success-subtle text-success">In Progress</span>
                    </div>
                    <ul class="list-unstyled small mb-4">
                        <li class="mb-2">
                            <span class="text-muted">Client:</span> SaaS startup · FinTech
                        </li>
                        <li class="mb-2">
                            <span class="text-muted">Scope:</span> Landing page, dashboard, AI assistant
                        </li>
                        <li>
                            <span class="text-muted">Tech:</span> React, Flask, PostgreSQL, OpenAI / Groq
                        </li>
                    </ul>
                    <div class="progress mb-3" style="height: 8px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 72%;"></div>
                    </div>
                    <p class="small text-muted mb-3">From discovery to launch, InnovateHive follows a structured yet flexible process for each project.</p>
                    <div class="d-flex justify-content-between small">
                        <span>Discovery</span>
                        <span>Design</span>
                        <span>Development</span>
                        <span>Launch</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About -->
<section id="about" class="py-5 bg-dark-subtle">
    <div class="container">
        <div class="row align-items-center g-5">
            <div class="col-lg-6">
                <h2 class="section-title">About InnovateHive</h2>
                <p class="text-muted">
                    InnovateHive is a digital solutions studio focused on user-centric design, scalable engineering, and AI-powered experiences.
                </p>
                <p class="text-muted mb-4">
                    The team blends product thinking with modern technology stacks to ship reliable, conversion-focused digital products for startups and enterprises.
                </p>
                <div class="row g-3">
                    <div class="col-6">
                        <div class="stat-card p-3 rounded-3">
                            <h3 class="h2 mb-0">3+</h3>
                            <p class="small text-muted mb-0">Years building digital products.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="stat-card p-3 rounded-3">
                            <h3 class="h2 mb-0">95%</h3>
                            <p class="small text-muted mb-0">Clients return for new features.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 ms-lg-auto">
                <div class="p-4 rounded-4 process-card">
                    <h5 class="mb-3">How projects move at InnovateHive</h5>
                    <ol class="small text-muted ps-3 mb-0">
                        <li class="mb-2"><span class="fw-semibold text-white">Discover:</span> Understand goals, audience, and constraints.</li>
                        <li class="mb-2"><span class="fw-semibold text-white">Design:</span> Wireframes, UI, and content structure.</li>
                        <li class="mb-2"><span class="fw-semibold text-white">Develop:</span> Build responsive, performant interfaces and APIs.</li>
                        <li><span class="fw-semibold text-white">Deploy & iterate:</span> Launch, measure, and continuously improve.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services -->
<section id="services" class="py-5">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="section-title">Services</h2>
            <p class="text-muted mb-0">End-to-end services to take your idea from concept to production.</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="service-card h-100 p-4 rounded-4">
                    <span class="service-icon mb-3">🌐</span>
                    <h5>Website & Landing Pages</h5>
                    <p class="text-muted small">
                        Conversion-focused websites, marketing pages, and portfolios optimized for speed, SEO, and clarity.
                    </p>
                    <ul class="small text-muted mb-0">
                        <li>Responsive UI with Bootstrap / Tailwind</li>
                        <li>CMS-ready structures</li>
                        <li>Analytics and funnel tracking</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card h-100 p-4 rounded-4">
                    <span class="service-icon mb-3">📱</span>
                    <h5>Web & App Development</h5>
                    <p class="text-muted small">
                        Robust web apps and dashboards with clean APIs and secure authentication.
                    </p>
                    <ul class="small text-muted mb-0">
                        <li>React / Vue frontends</li>
                        <li>Flask / Django / Node backends</li>
                        <li>REST APIs and integrations</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card h-100 p-4 rounded-4">
                    <span class="service-icon mb-3">🤖</span>
                    <h5>AI & Automation</h5>
                    <p class="text-muted small">
                        AI assistants, content generators, and smart workflows tailored to your product.
                    </p>
                    <ul class="small text-muted mb-0">
                        <li>Chatbots and AI copilots</li>
                        <li>Marketing & ops automation</li>
                        <li>Data dashboards and insights</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Projects -->
<section id="projects" class="py-5 bg-dark-subtle">
    <div class="container">
        <div class="section-header d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="section-title mb-1">Featured Projects</h2>
                <p class="text-muted mb-0">A quick look at the type of work InnovateHive ships.</p>
            </div>
            <a href="#contact" class="btn btn-outline-light btn-sm d-none d-md-inline-flex">Start your project</a>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <article class="project-card rounded-4 overflow-hidden h-100">
                    <div class="project-body p-4">
                        <span class="badge bg-primary-subtle text-primary mb-2">SaaS</span>
                        <h5>Subscription Analytics Dashboard</h5>
                        <p class="text-muted small">
                            A responsive analytics dashboard for a SaaS startup to track MRR, churn, and user behavior in real time.
                        </p>
                        <p class="small text-muted mb-1">Stack: React · Flask · PostgreSQL</p>
                        <p class="small text-success mb-0">Result: +22% trial-to-paid conversion.</p>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="project-card rounded-4 overflow-hidden h-100">
                    <div class="project-body p-4">
                        <span class="badge bg-warning-subtle text-warning mb-2">E‑commerce</span>
                        <h5>Modern Storefront Experience</h5>
                        <p class="text-muted small">
                            A clean e‑commerce front for a D2C brand with optimized product pages and streamlined checkout flows.
                        </p>
                        <p class="small text-muted mb-1">Stack: Next.js · Node · Stripe</p>
                        <p class="small text-success mb-0">Result: +30% increase in revenue.</p>
                    </div>
                </article>
            </div>
            <div class="col-md-4">
                <article class="project-card rounded-4 overflow-hidden h-100">
                    <div class="project-body p-4">
                        <span class="badge bg-info-subtle text-info mb-2">AI</span>
                        <h5>AI Content Assistant</h5>
                        <p class="text-muted small">
                            An AI-driven assistant that helps teams generate blogs, captions, and email drafts with custom tone control.
                        </p>
                        <p class="small text-muted mb-1">Stack: Flask · LLM APIs · Redis</p>
                        <p class="small text-success mb-0">Result: 40% faster content delivery.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<!-- Blogs -->
<section id="blogs" class="py-5">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="section-title">From the blog</h2>
            <p class="text-muted mb-0">Insights on web, apps, AI, and product thinking.</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <article class="blog-card p-4 rounded-4 h-100">
                    <p class="small text-primary mb-1">Digital Marketing · AI</p>
                    <h5>How AI is reshaping digital campaigns</h5>
                    <p class="text-muted small">
                        An overview of how AI improves targeting, personalization, and performance in modern marketing efforts.
                    </p>
                    <a href="https://www.innovatehive.in/siddhi" target="_blank" class="small link-light text-decoration-none">
                        Read more →
                    </a>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-card p-4 rounded-4 h-100">
                    <p class="small text-primary mb-1">Product · UX</p>
                    <h5>Designing landing pages that actually convert</h5>
                    <p class="text-muted small">
                        Practical principles for crafting landing pages that balance clarity, visual appeal, and business goals.
                    </p>
                    <span class="small text-muted">Coming soon</span>
                </article>
            </div>
            <div class="col-md-4">
                <article class="blog-card p-4 rounded-4 h-100">
                    <p class="small text-primary mb-1">Engineering</p>
                    <h5>Why your MVP should be boring inside</h5>
                    <p class="text-muted small">
                        How to keep tech stacks maintainable while still delivering delightful user experiences.
                    </p>
                    <span class="small text-muted">Coming soon</span>
                </article>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section id="testimonials" class="py-5 bg-dark-subtle">
    <div class="container">
        <div class="section-header text-center mb-5">
            <h2 class="section-title">What clients say</h2>
            <p class="text-muted mb-0">Teams that ship with InnovateHive stay with InnovateHive.</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <figure class="testimonial-card p-4 rounded-4 h-100">
                    <p class="small text-muted mb-4">
                        “The team understood our product quickly and shipped a landing page that doubled our sign‑ups in a month.”
                    </p>
                    <figcaption class="small">
                        <span class="fw-semibold text-white d-block">Founder, B2B SaaS</span>
                        <span class="text-muted">Early-stage startup · India</span>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="testimonial-card p-4 rounded-4 h-100">
                    <p class="small text-muted mb-4">
                        “Clean code, thoughtful UX, and great communication throughout the project. We shipped on time without surprises.”
                    </p>
                    <figcaption class="small">
                        <span class="fw-semibold text-white d-block">COO, D2C brand</span>
                        <span class="text-muted">E‑commerce · Global</span>
                    </figcaption>
                </figure>
            </div>
            <div class="col-md-4">
                <figure class="testimonial-card p-4 rounded-4 h-100">
                    <p class="small text-muted mb-4">
                        “Their AI integration helped our team cut content production time dramatically while keeping brand voice intact.”
                    </p>
                    <figcaption class="small">
                        <span class="fw-semibold text-white d-block">Head of Marketing</span>
                        <span class="text-muted">Media company</span>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5">
    <div class="container">
        <div class="row g-5 align-items-start">
            <div class="col-lg-5">
                <h2 class="section-title">Let’s build something</h2>
                <p class="text-muted">
                    Share a bit about your project, timelines, and goals. The team will get back within one business day.
                </p>
                <ul class="list-unstyled small text-muted mb-4">
                    <li class="mb-1"><strong>Email:</strong> hello@innovatehive.in (sample)</li>
                    <li class="mb-1"><strong>Location:</strong> Remote-first · India</li>
                    <li><strong>Working with:</strong> Startups, agencies, and SMBs.</li>
                </ul>
            </div>
            <div class="col-lg-7">
                <div class="contact-card p-4 rounded-4">
                    <form id="contactForm" class="row g-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label small">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Your name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label small">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                        </div>
                        <div class="col-12">
                            <label for="message" class="form-label small">Project details</label>
                            <textarea id="message" class="form-control" rows="4" placeholder="Tell us about your idea, scope, and timelines." required></textarea>
                        </div>
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <button type="submit" class="btn btn-primary px-4">Submit</button>
                            <div id="formStatus" class="small text-muted"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4 border-top border-secondary-subtle">
    <div class="container small d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
        <span class="text-muted">© {{ 2025 }} InnovateHive. All rights reserved.</span>
        <span class="text-muted">Designed & built for internship assignment.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
